<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Edu+NSW+ACT+Cursive:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Tuffy:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <title>Lasagna</title>
    <style>
        body {
            background-image: url("./recipes/a.webp");
            font-style: cursive;
        }

        iframe {
            display: block;

            margin-left: auto;
            margin-right: auto;
            border-radius: 20px;
            margin-bottom: 30px;
        }

        #lasdes {
            display: inline-block;
            width: 800px;
            margin-left: 100px;


        }

        #a {
            float: right;
            border-radius: 20px;
            border: solid;
            width: 350px;
            height: 250px;
            margin-left: px;

        }

        ul,
        ol,
        p {
            font-size: 1.25rem;
        }

        #ingredients {
            display: inline-block;
            width: 800px;
            height: 200px;
        }

        h3 {
            font-size: 2rem;
        }

        #b {
            border-radius: 20px;
            border: solid;
            width: 350px;
            height: 250px;
            margin-right: 50px;
            margin-left: -40px;
            float: left;
        }

        .b {
            margin-left: 340px;
        }

        .total {
            background-color: #ffd6e4;
            width: 800px;
            color: black;
            margin-left: 200px;
            border-radius: 30px;
            font-family: "Edu NSW ACT Cursive", cursive;
            border: solid black;


        }

        .last {
            margin-right: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="total">

        <h1 style="text-align: center;">LASAGNA</h1>
        <div id="lasdes">
            <h3>Description:</h3>

            <img id="a"
                src="https://www.allrecipes.com/thmb/MkKfYU4oim55CLp39DDuNMuyThA=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/23600-worlds-best-lasagna-armag-4x3-1-b24f9ad518d74090bf197828492c64a6.jpg"
                alt="Lasagna">

            <p>Lasagna is a classic Italian dish made with layers of pasta, meat sauce, cheese, and béchamel sauce. It's
                a
                hearty and comforting meal that is perfect for family gatherings or special occasions.</p>
        </div>
        <br>



        <div id="ingredients">
            <h3 style="text-align: center;">
                Ingredients:</h3>
            <img id="b"
                src="https://www.allrecipes.com/thmb/Gzh-dXRLnekO7vBzX5JfR-2LvZ8=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/AR-19344-Homemade-Lasagna-step-01-445c3cb9e6584e939000d05b3faf519c.jpg">
            <ul class="b">
                <li>Meat</li>
                <li>Onion</li>
                <li>Garlic</li>
                <li>Tomato Paste</li>
                <li>Sugar</li>
                <li>Italian Herbs</li>
                <li>Lasagna Sheets</li>
                <li>Cheese</li>
                <li>Egg</li>
                <li>Black Pepper</li>
            </ul>

        </div>

        <div class="last">

            <h3>Steps:</h3>
            <ol>
                <li>Preheat the oven to 375°F (190°C).</li><br>
                <li>In a large skillet, cook the meat over medium heat until browned. Add chopped onion and minced
                    garlic,
                    cooking until softened.</li><br>
                <li>Stir in tomato paste, sugar, and Italian herbs. Simmer for 15 minutes.</li><br>
                <li>In a separate bowl, mix ricotta cheese with an egg, salt, and pepper.</li><br>
                <li>Spread a layer of meat sauce in the bottom of a baking dish. Layer lasagna sheets over the sauce.
                </li><br>
                <li>Add a layer of the ricotta mixture, followed by a layer of shredded cheese.</li><br>
                <li>Repeat the layers until all ingredients are used, finishing with a layer of meat sauce and cheese on
                    top.
                </li><br>
                <li>Cover with foil and bake for 25 minutes. Remove foil and bake for an additional 15 minutes until
                    cheese
                    is
                    bubbly and golden.</li><br>
                <li>Let it cool for 10 minutes before serving.</li>

            </ol>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/fVDsTP-pTXs?si=JgWeWWo-XDSA40h0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>



    <button
        style="display: block;margin-top: 20px; margin-left: auto; margin-right: auto; background-color: darkred; color: white; padding: 10px 20px; border: none; border-radius: 5px;"><a
            href="./index.html" style="color: white; text-decoration: none;">Back to Home</a></button>
    </div>

</body>

</html>