<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Edu+NSW+ACT+Cursive:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Tuffy:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <title>Ramen</title>
    <style>
        body {
            background-image: url("./recipes/a.webp");
            font-style: cursive;
        }

        iframe {
            display: block;

            margin-left: auto;
            margin-right: auto;
            border-radius: 20px;
            margin-bottom: 30px;
        }

        #lasdes {
            display: inline-block;
            width: 800px;
            margin-left: 100px;


        }

        #a {
            float: right;
            border-radius: 20px;
            border: solid;
            width: 350px;
            height: 250px;
            margin-left: px;

        }

        ul,
        ol,
        p {
            font-size: 1.25rem;
        }

        #ingredients {
            display: inline-block;
            width: 800px;
            height: 200px;
        }

        h3 {
            font-size: 2rem;
        }

        #b {
            border-radius: 20px;
            border: solid;
            width: 350px;
            height: 250px;
            margin-right: 50px;
            margin-left: -40px;
            float: left;
        }

        .b {
            margin-left: 340px;
        }

        .total {
            background-color: #ffd6e4;
            width: 800px;
            color: black;
            margin-left: 200px;
            border-radius: 30px;
            font-family: "Edu NSW ACT Cursive", cursive;
            border: solid black;


        }

        .last {
            margin-right: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="total">

        <h1 style="text-align: center;">SHOYU RAMEN</h1>
        <div id="lasdes">
            <h3>Description:</h3>

            <img id="a"
                src="https://static01.nyt.com/images/2024/01/10/multimedia/ND-Shoyu-Ramen-qflv/ND-Shoyu-Ramen-qflv-mediumSquareAt3X.jpg"
                alt="Lasagna">

            <p>Shoyu Ramen is a Japanese noodle soup with a soy sauce-based broth, offering a rich, savory, and slightly tangy flavor. It typically includes sliced pork, soft-boiled egg, seaweed, and green onions.

            </p>
        </div>
        <br>



        <div id="ingredients">
            <h3 style="text-align: center;">
                Ingredients:</h3>
            <img id="b"
                src="./recipes/Shoyu-Ramen-Broth-Ingredients.jpg" alt="Lasagna">
            <ul class="b">
                <li>Soy sauce</li>
                <li>Chicken or pork broth</li>
                <li>Ramen noodles</li>
                <li>Chashu (braised pork belly)</li>
                <li>Soft-boiled egg (ajitsuke tamago)</li>
                <li>Nori (seaweed sheets)</li>
                <li>Green onions (scallions)</li>
                <li>Bamboo shoots (menma)</li>
                <li>Garlic</li>
                <li>Ginger</li>
            </ul>

        </div>

        <div class="last">

            <h3>Steps:</h3>
            <ol>
                <li>Prepare the broth: Simmer chicken or pork bones with garlic, ginger, and onions for several hours.</li><br>
                <li>Make the tare (flavor base): Mix soy sauce with mirin, sake, and a bit of dashi for umami flavor.</li><br>
                <li>Cook ramen noodles: Boil store-bought or fresh ramen noodles until just tender.</li><br>
                <li>Prepare toppings: Slice chashu pork, boil and marinate eggs, and cut green onions and nori.</li><br>
                <li>Strain the broth: Once rich and flavorful, strain out solids to get a clear broth.
                </li><br>
                <li>Mix broth and tare: Combine a spoonful of tare with hot broth in each serving bowl.</li><br>
                <li>Assemble the bowl: Add cooked noodles first, then pour the hot broth over.
                </li><br>
                <li>Add toppings: Place chashu, egg, bamboo shoots, nori, and green onions on top. Serve hot!</li><br>
               

            </ol>
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/r3_tcQiyGG8?si=ygfRgD77m0zXZtYb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>



    <button
        style="display: block;margin-top: 20px; margin-left: auto; margin-right: auto; background-color: darkred; color: white; padding: 10px 20px; border: none; border-radius: 5px;"><a
            href="./index.html" style="color: white; text-decoration: none;">Back to Home</a></button>
    </div>

</body>

</html>